<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pizza place in Stockholm, Sweden for pizza lovers">
    <meta name="keywords" content="pizza, fast food, Stockholm, Sweden, pizzeria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');</style>


    <title>Stockholm Pizza</title>
</head>
<body>
  <audio autoplay>
    <source src="../lite-soft-jazz.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
    <div class="header-container">
    <header>
  <a href="index.html">
<h1>Stockholm Pizza</h1>
  </a>
 
</header>
<nav class="menu-nav">
    <ul>
       <li><a href="index.html" class="active">Home</a></li>
       <li><a href="menu.html" class="active">Menu</a></li>
       <li><a href="feedback.html" class="active">Feedback</a></li>
    </ul>
  </nav>
</div>
<section id="menu">
  <h2>-Pizza Menu-</h2>
  <br>
  <div class="pizza-menu">
    <div>
      <h3>Margherita Pizza</h3>
      <p>Classic pizza with tomato sauce, mozzarella cheese,<br>and fresh basil.</p>
      <span>$9.99</span>
    </div>
    <div>
      <h3>Pepperoni Pizza</h3>
      <p>Delicious pizza topped with tomato sauce, mozzarella<br>cheese, and pepperoni slices.</p>
      <span>$10.99</span>
    </div>
    <div>
      <h3>Hawaiian Pizza</h3>
      <p>A tropical delight with tomato sauce, mozzarella cheese,<br>ham, and pineapple.</p>
      <span>$11.99</span>
    </div>
    <div>
      <h3>Veggie Supreme Pizza</h3>
      <p>A vegetarian delight with tomato sauce, mozzarella cheese,<br> bell peppers, onions, mushrooms, and olives.</p>
      <span>$12.99</span>
    </div>
    <div>
      <h3>BBQ Chicken Pizza</h3>
      <p>Savory pizza topped with barbecue sauce, mozzarella cheese, <br>grilled chicken, and red onions.</p>
      <span>$13.99</span>
    </div>
  </div>
</section>
  


    <footer>
      <ul class="social-media">
        <li><a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></a></li>
    </ul>
    </footer>
</body>
</html>